<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        margin: 0;
    }
    .map {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }
    .layerWater,
    .layerRoads,
    .layerBuildings,
    .layerPoint {
        position: absolute;
    }
    .tileWater,
    .tileRoad,
    .tileBuilding,
    .tilePoint {
        position: absolute;
        width: 256px;
        height: 256px;
    }
    .tileWater path {
        stroke: none;
    }
    .tileRoad path {
        fill: none;
        stroke: #ccb;
        stroke-linejoin: round;
        stroke-linecap: round;
    }
    .tileRoad .major_road {
        stroke: #776;
    }
    .tileRoad .minor_road {
        stroke: #ccb;
    }
    .tileRoad .highway {
        stroke: #f39;
        stroke-width: 1.5px;
    }
    .tileRoad .rail {
        stroke: #7de;
    }

    .tilePoint circle {
      fill: darkseagreen;
      stroke: #232323;
    }

    .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: sans-serif;
    }
    .tileWater .ocean {
        stroke: none;
        fill: #8FD8D8 ;
    }
    .tileWater .lake,
    .tileWater .reservoir,
    .tileWater .riverbank,
    .tileWater .water,
    .tileWater .basin,
    .tileWater .dam {
        fill: #deebf7;
    }

    .custpath {
      fill: none;
      stroke: darkseagreen;
      stroke-width: 2px;
      stroke-linejoin: round;
      stroke-linecap: round;
      
    }
       
    #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #topregion {
      margin: 12px;
      padding: 25px;
      background: #000099;
      color: #ddd;
      font-size: 2em;
      border: 1px solid #232323;
      border-radius: 30px;
      
    }


    .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}

</style>

<body> 
  <div id='wrapper'> 
    <div id="topregion" class='noselect'>Get Location</div>
    <div id="mapdiv"></div>
    <div id="reporterdiv"></div>
  </div>  
    <script src="./lib/d3.v3.min.js"></script>
    <script src="./lib/d3.geo.tile.v0.min.js"></script>

    <script>

        var p = 2,
            drawBuildings = true;
        var width = Math.min(600, window.innerWidth),
            height = Math.min(900, window.innerHeight),
            prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

        var tile = d3.geo.tile()
            .size([width, height]);

        var projection = d3.geo.mercator()
            .scale((1 << 21) / p / Math.PI)
            .translate([-width / 2, -height / 2]); // just temporary

        var tileProjection = d3.geo.mercator();

        var tilePath = d3.geo.path()
            .projection(tileProjection);

        var zoom = d3.behavior.zoom()
            .scale(projection.scale() * p * Math.PI)
            .scaleExtent([1 << 200, 1 << 25])
            .translate(projection([-71.27341, 41.57453,  ]).map(function (x) {
                return -x;
            }))
            .on("zoom", zoomed);

        var pointData = [];    

        var map = d3.select("#mapdiv").append("div")
            .attr("class", "map")
            .style("width", width + "px")
            .style("height", height + "px")
            .call(zoom)
            .on("mousemove", mousemoved);

        var layerWater = map.append("div")
            .attr("class", "layerWater");

        var layerRoads = map.append("div")
            .attr("class", "layerRoads");

        var layerBuildings = map.append("div")
            .attr("class", "layerBuildings");

        var info = map.append("div")
            .attr("class", "info");

        var layerPoint = map.append('div')
            .attr('class', 'layerPoint')    

         var customP = map.append('svg')
             .attr('class', 'customp')
             .attr('width', 600)
             .attr('height', 900);

        zoomed();

        function zoomed() {
            var tiles = tile
                .scale(zoom.scale())
                .translate(zoom.translate())
                ();

            projection
                .scale(zoom.scale() / p / Math.PI)
                .translate(zoom.translate());



            var imageWater = layerWater
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll(".tileWater")
                .data(tiles, function (d) {
                    return d;
                });

            imageWater.exit()
                .each(function (d) {
                    this._xhr.abort();
                })
                .remove();

            imageWater.enter().append("svg")
                .attr("class", "tileWater")
                .style("left", function (d) {
                    return d[0] * 256 + "px";
                })
                .style("top", function (d) {
                    return d[1] * 256 + "px";
                })
                .each(function (d) {
                    var svg = d3.select(this),
                        openStreetMapType = 'vectiles-water-areas', //'vectiles-land-usages', //'vectiles-buildings', //'vectiles-highroad'
                        //                        url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/vectiles-highroad/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                        url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/" + openStreetMapType + "/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                    this._xhr = d3.json(url, function (error, json) {
                        var k = Math.pow(2, d[2]) * 256; // size of the world in pixels
                        //console.log(d[2]);
                        tilePath.projection()
                            .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0째,0째] in pixels
                        .scale(k / 2 / Math.PI);

                        svg.selectAll("path")
                            .data(json.features.sort(function (a, b) {
                                return a.properties.sort_key - b.properties.sort_key;
                            }))
                            .enter().append("path")
                            .attr("class", function (d) {
                                return d.properties.kind;
                            })
                            .attr("d", tilePath);
                    });
                });


            var imageRoads = layerRoads
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll(".tileRoad")
                .data(tiles, function (d) {
                    return d;
                });

            imageRoads.exit()
                .each(function (d) {
                    this._xhr.abort();
                })
                .remove();

            imageRoads.enter().append("svg")
                .attr("class", "tileRoad")
                .style("left", function (d) {
                    return d[0] * 256 + "px";
                })
                .style("top", function (d) {
                    return d[1] * 256 + "px";
                })
                .each(function (d) {
                    var svg = d3.select(this),
                        openStreetMapType = 'vectiles-highroad',
                        //                        url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/vectiles-highroad/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                        url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/" + openStreetMapType + "/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                    this._xhr = d3.json(url, function (error, json) {
                        var k = Math.pow(2, d[2]) * 256; // size of the world in pixels

                        tilePath.projection()
                            .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0째,0째] in pixels
                        .scale(k / 2 / Math.PI);

                        svg.selectAll("path")
                            .data(json.features.sort(function (a, b) {
                                return a.properties.sort_key - b.properties.sort_key;
                            }))
                            .enter().append("path")
                            .attr("class", function (d) {
                                return d.properties.kind;
                            })
                            .attr("d", tilePath);
                    });
                });

            if (drawBuildings) {
                var imageBuildings = layerBuildings
                    .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                    .selectAll(".tileBuilding")
                    .data(tiles, function (d) {
                        return d;
                    });

                imageBuildings.exit()
                    .each(function (d) {
                        this._xhr.abort();
                    })
                    .remove();

                imageBuildings.enter().append("svg")
                    .attr("class", "tileBuilding")
                    .style("left", function (d) {
                        return d[0] * 256 + "px";
                    })
                    .style("top", function (d) {
                        return d[1] * 256 + "px";
                    })
                    .each(function (d) {
                        var svg = d3.select(this),
                            openStreetMapType = 'vectiles-buildings',
                            //                        url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/vectiles-highroad/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                            url = "http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/" + openStreetMapType + "/" + d[2] + "/" + d[0] + "/" + d[1] + ".json";
                        this._xhr = d3.json(url, function (error, json) {
                            var k = Math.pow(2, d[2]) * 256; // size of the world in pixels

                            tilePath.projection()
                                .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0째,0째] in pixels
                            .scale(k / 2 / Math.PI);

                            svg.selectAll("path")
                                .data(json.features.sort(function (a, b) {
                                    return a.properties.sort_key - b.properties.sort_key;
                                }))
                                .enter().append("path")
                                .attr("class", function (d) {
                                    return d.properties.kind;
                                })
                                .attr("d", tilePath);
                        });
                    });
            }
            var customPoint = customP.selectAll('.pathStep')
              .data(pointData);


            var customPointEnter = customPoint.enter().append('circle')
              .attr('class', 'pathStep')
              .attr('cx', (d) => projection(    [d.long,d.lat ]     )[0])     
              .attr('cy', (d) => projection(    [d.long,d.lat ]     )[1])     
              .attr('r', 10)
              .style('fill', 'lightseagreen')
              .style('stroke', '#232323');   

            // update          
            customPoint
              .attr('cx', (d) => projection(    [d.long,d.lat ]     )[0])     
              .attr('cy', (d) => projection(    [d.long,d.lat ]     )[1])     
              .attr('r', 10)
              .style('fill', 'lightseagreen')
              .style('stroke', '#232323');   


        }

        function mousemoved() {
            info.text(formatLocation(projection.invert(d3.mouse(this)), zoom.scale()));
            //info.text(formatLocation(d3.mouse(this), zoom.scale()));
        }

        function matrix3d(scale, translate) {
            var k = scale / 256,
                r = scale % 1 ? Number : Math.round;
            return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1] + ")";
        }

        function prefixMatch(p) {
            var i = -1,
                n = p.length,
                s = document.body.style;
            while (++i < n)
                if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
            return "";
        }

        function formatLocation(p, k) {
            
            var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
      



            return (p[1] < 0 ? format(-p[1]) + "째S" : format(p[1]) + "째N") + " " + (p[0] < 0 ? format(-p[0]) + "째W" : format(p[0]) + "째E");
        }


      var markButton = document.getElementById('topregion');
      var x = document.getElementById('reporterdiv');
      
      markButton.addEventListener('click', function() {
        
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(reportPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      });      

      markButton.addEventListener('touchstart', function() {
        
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(reportPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      });   

      function reportPosition(pos) {
        
        x.innerHTML = "Latitude: " + pos.coords.latitude + "<br>Longitude: " + pos.coords.longitude; 

        addPoint(pos);
      }

      function addPoint(pos) {

        pointData.push({lat:pos.coords.latitude, long: pos.coords.longitude})

        zoomed();

         


      }

    


  


    </script>